image: node:lts

cache:
  key: node-modules
  paths:
    - node_modules

variables:
  APP_NAME: workoutlog
  
  TZ: "/usr/share/zoneinfo/America/Sao_Paulo"

stages:
  - test
build:
  stage: test
  script:
    - npm install
    - npm run test
  coverage: '/(\d+.\d+)% \(\d+\/\d+\)/'
  artifacts:
      paths:
      - "./coverage/lcov.info"
